{
	"extends": ["@electron-toolkit/tsconfig/tsconfig.node.json", "./tsconfig.json"],
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": ["electron/**/*"]
}
